<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alertas LDMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            padding: 20px 0;
        }

        .alert {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .buy {
            background-color: #e6fff2;
            color: #006600;
            border: 1px solid #00cc66;
        }

        .sell {
            background-color: #ffe6e6;
            color: #cc0000;
            border: 1px solid #ff6666;
        }

        .yellow {
            background-color: #fffbe6;
            color: rgb(155, 155, 88);
            border: 1px solid #d7f33b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://i.postimg.cc/yxvXbHKj/logonew.png" alt="Logo LDMS">
            <!-- <h2>LDMS</h2> -->
        </div>
        <div class="content">

            <h2>Servicio de Señales para Portafolios de Acciones</h2>

            <p>Nos complace presentarle nuestro avanzado servicio de señales de compra y venta para acciones de
                portafolio. Esta
                herramienta ha sido meticulosamente diseñada y potenciada con la inteligencia artificial de ChatGPT, con
                el propósito de
                ofrecerle análisis profundos y asistirle en la toma de decisiones estratégicas en su trading.</p>

            {{MENSAJE_COMPLETO}}

        </div>
    </div>
</body>

</html>